<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(171, 162, 162);
        }
        .hai{
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            color: black;
        }
        .name{
            color: white;
            text-shadow: 0 0 2px;
        }
        .crd:hover{
            transform: scale(.9);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- navbar  -->

    <div class="container-fluid bg-dark text-danger sticky-top" style="width: 100%; height: 55px; display: flex;justify-content: center;align-items: center;">
        <div class="container">
            <h1 class="name" style="font-size: 25px;">Countries</h1>
        </div>
        <select name="" id="selectBox" class="hai" onchange="filterCountry(event)">
            <option value="---------- Home ----------">---------- Home ----------</option>
            
        
        </select>
    </div>

    <!-- navbar ends -->


    <div
        class="mx-auto grid w-full max-w-7xl items-center space-y-4 px-2 py-10 md:grid-cols-2 md:gap-6 md:space-y-0 lg:grid-cols-4" id="root">
        
    </div>

</body>
<script src="./scripts.js"></script>
</html>